# the dabase connet infomation
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/payment4j?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.user = root
jdbc.password = root
